[00:13.03] よう うな垂れてるその兄ちゃん
[00:14.96] 何か辛い事あったんか？
[00:16.66] 俺で良けりゃ話してくんない？
[00:18.39] 力になるぜ
[00:20.89] 
[00:20.03] 一体どんなことがあった？
[00:21.58] そりゃ酷え話だ兄弟
[00:23.18] これをやるから元気出しな
[00:24.96] 金ならまた今度でいいさ
[00:30.46] 
[00:26.63] Shanti Shanti Shanti Shanti
[00:28.13] Shanti Happy Candy
[00:37.13] 
[00:30.14] Happy Happy Happy Candy
[00:31.17] Many Many Money
[00:38.67] 
[00:33.35] 眠らない夜のチャイナタウン
[00:34.99] その全てが縄張り
[00:38.99] 
[00:36.78] 老若男女問わずお客
[00:38.23] 使い終わったら捨てりゃいい
[00:44.73] 
[00:40.16] 今夜も来たのかい
[00:41.70] お気に召したかい
[00:43.77] 代金はこれくらい
[00:45.58] え？ え？ え？
[00:49.58] 
[00:47.01] 払えないのかい
[00:48.67] ならばしょうがない
[00:49.80] 君にぴったりの仕事があるからこっちに付いてきな
[01:01.30] 
[00:58.55] こっちに付いてきな
[01:05.25] こっちに付いてきな
[01:11.46] こっちに付いてきな
[01:18.68] こっちに付いてきな
[01:23.18] 
[01:19.77] 焼かれた酒場か剥がれた女
[01:21.74] しゃがれた看板掲げたオーナー
[01:23.27] たかだかナイフで刺されたようじゃ
[01:24.97] 端からアイツの思惑通りだ
[01:30.97] 
[01:26.78] 気 狂ってる目 散歩中
[01:28.03] 血 売るってお前 納得
[01:33.53] 
[01:29.93] 提灯と竜胆咲かせた果て
[01:31.58] 盲信の真を奏でたまへ
[01:36.58] 
[01:33.56] 黙れ 座れ 黙れ
[01:35.12] 殴れ 殴れ 殴れ
[01:36.97] 縛れ 縛れ 縛れ
[01:40.97] 
[01:39.92] バラせ バラせ バラせ
[01:41.76] バラせ バラせ バラせ
[01:43.80] バラせ バラせ バラせ
[01:49.30] 
[01:46.87] 今夜のはどうだい？
[01:48.53] お気に召したかい？
[01:50.46] 代金はこれくらい
[01:54.46] 
[01:53.96] 生きてればお客
[01:55.41] 死んでれば商材
[01:56.79] 卒なく 無駄なく 転がすビジネス
[01:58.53] どっちを向いてんだ
[02:03.03] 
[02:05.23] どっちを向いてんだ
[02:11.78] どっちを向いてんだ
[02:18.22] どっちを向いてんだ
[02:25.03] どっちを向いてんだ
[02:29.53] 
[02:31.65] やあ うな垂れてるその嬢ちゃん
[02:38.34] 俺で良けりゃ話してくんない？