[00:20.75] あの星の光 地球に届くとき
[00:24.85] その星はもう宇宙にないという
[00:29.15] 生まれていく願い 消えてゆく想い
[00:33.15] すべてのココロに降る Shootin' star
[00:45.15] 
[00:37.49] ずっと あなたを見てた どんなときも
[00:45.52] すごく不器用だった ずっと苦しかった
[00:49.82] でも あきらめたことはないの
[00:56.82] 
[00:55.53] Oh baby, shake it to me, shake it to me
[00:57.48] あなたのいない世界なんて いらない Endless love
[01:04.03] Oh baby, put it to me, pat it to me 見抜いて シャンティ
[01:08.40] 果てない 胸の痛みの Territory
[01:18.40] 
[01:12.52] せつない魔法でも 恋よ さめないで
[01:21.02] 
[01:29.33] 悦びに咲く花 悲しみに咲く花
[01:33.69] ふたつの蕾 愛にあるという
[01:38.07] 本当の涙で 育った花だけ
[01:42.05] 開かない胸のドアをあける
[01:48.05] 
[01:46.39] 逢えた ただそれだけで うれしかった
[01:54.53] まぶしく大っきい存在 目をそらしてても
[01:58.77] 胸を埋めて 光りが溢れた
[02:04.77] 
[02:04.36] Oh baby, never to me, never to me 抱きしめてよ
[02:08.85] 短いキスも知らない Endless love
[02:12.83] Oh baby, put it to me, pat it to me 気づいて シャンティ
[02:17.45] 素直に ずっとなれない History
[02:26.95] 
[02:42.64] いつも ココロの中で 話しかけた
[02:50.60] すごく不器用だった ずっと苦しかった
[02:55.16] でも あきらめたことはないの
[03:02.16] 
[03:00.87] Oh baby, shake it to me, shake it to me 抱きしめてよ
[03:05.31] 近づくたびに離れる Endless Love
[03:09.08] Oh baby, put it to me, pat it to me 誰より シャンティ
[03:13.85] あなたのことを知ってる Mystery
[03:17.61] すべてが魔法でも 夢よ 覚めないで
[03:26.11] 
[03:25.83] Oh baby, shake it to me, shake it to me
[03:27.61] あなたのいない世界なんていらない Endless love
[03:34.37] Oh baby, put it to me, pat it to me ふたりは シャンティ
[03:38.89] 奇跡の虹を越えてく Finally