[00:13.82] よう うな垂れてるその兄ちゃん
[00:15.28] 何か辛い事あったんか?
[00:16.82] 俺で良けりゃ話してくんない?
[00:18.48] 力になるぜ
[00:20.04] 一体どんなことがあった?
[00:21.89] そりゃ酷え話だ兄弟
[00:23.66] これをやるから元気出しな
[00:25.21] 金ならまた今度でいいさ
[00:26.99] Shanti Shanti Shanti Shanti
[00:28.70] Shanti Happy Candy
[00:30.33] Happy Happy Happy Candy
[00:32.00] Many Many Money
[00:33.59] 眠らない夜のチャイナタウン
[00:35.03] その全てが縄張り
[00:36.92] 老若男女問わずお客
[00:38.28] 使い終わったら捨てりゃいい
[00:40.78] 今夜も来たのかい
[00:42.24] お気に召したかい
[00:44.14] 代金はこれくらい
[00:45.79] え? え? え?
[00:47.58] 払えないのかい
[00:48.97] ならばしょうがない
[00:50.70] 君にぴったりの仕事があるから
[00:52.02] こっちに付いてきな
[01:20.49] 焼かれた酒場か剥がれた女
[01:22.00] しゃがれた看板掲げたオーナー
[01:23.82] たかだかナイフで刺されたようじゃ
[01:25.40] 端からアイツの思惑通りだ
[01:26.93] 気 狂ってる目 散歩中
[01:28.75] 血 売るってお前 納得
[01:30.46] 提灯と竜胆咲かせた果て
[01:32.10] 盲信の真を奏でたまへ
[01:33.78] 黙れ 座れ 黙れ
[01:35.60] 殴れ 殴れ 殴れ
[01:37.39] 縛れ 縛れ 縛れ
[01:40.62] バラせ バラせ バラせ
[01:42.25] バラせ バラせ バラせ
[01:43.95] バラせ バラせ バラせ
[01:47.68] 今夜のはどうだい?
[01:48.89] お気に召したかい?
[01:50.71] 代金はこれくらい
[01:54.04] 生きてればお客
[01:55.51] 死んでれば商材
[01:57.09] 卒なく 無駄なく 転がすビジネス
[01:59.12] どっちを向いてんだ
[02:31.64] やあ うな垂れてるその嬢ちゃん
[02:36.51] 俺で良けりゃ話してくんない？